# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_pd = "Resources/schools_complete.csv"
student_data_pd= "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_pd = pd.read_csv(school_data_pd)
student_data_pd = pd.read_csv(student_data_pd)

# Combine the data into a single dataset
new_school_data_pd = pd.merge(student_data_pd, school_data_pd, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
new_school_data_pd.columns
new_school_data_pd.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
schools_count = new_school_data_pd["school_name"].nunique()
number_of_students = new_school_data_pd["Student ID"].nunique()

total_budget = school_data_pd["budget"].sum()
average_math_score = new_school_data_pd["math_score"].mean()
average_reading_score = new_school_data_pd["reading_score"].mean()


new_school_data_pd["Passing"] =  (new_school_data_pd["math_score"] + new_school_data_pd["reading_score"] ) / 2
new_school_data_pd["Passing"] 



math_greater_than_70 = new_school_data_pd.loc[new_school_data_pd["math_score"] >= 70, ["math_score"]].count()
math_percent = math_greater_than_70/number_of_students
#print(math_percent.iloc[0])


reading_greater_than_70 = new_school_data_pd.loc[new_school_data_pd["reading_score"] >= 70, ["reading_score"]].count()
reading_percent = reading_greater_than_70/number_of_students
#print(reading_percent.iloc[0])

overall = (math_percent.iloc[0] + reading_percent.iloc[0]) / 2
#print(overall)

summary_pd = pd.DataFrame({
      "number_of_schools":[schools_count],
      "total_students":[number_of_students],
      "sum_of_budget":[total_budget],
      "math_score_average":[average_math_score],
      "reading_score_average":[average_reading_score],
      "percent_math":math_percent.iloc[0],
      "percent_reading":reading_percent.iloc[0],
      "overall_passing_rate":[overall]
})


summary_pd.style.format({                       
                         "sum_of_budget": "${:.0f}",
                         "math_score_average": "{:.1f}%",
                         "reading_score_average": "{:.1f}%",
                         "percent_math": "{:.1%}",
                         "percent_reading": "{:.1%}",
                         "overall_passing_rate": "{:.1%}"
})

In [18]:
schools_names = school_data_pd.set_index("school_name") ["type"]

all_students = new_school_data_pd["school_name"].value_counts() 

total_school_budget = school_data_pd.set_index("school_name")["budget"]

per_school = school_data_pd.set_index("school_name") ["budget"] / school_data_pd.set_index("school_name")["size"]

average_math_score = student_data_pd.groupby("school_name")["math_score"].mean()

average_reading_score = student_data_pd.groupby("school_name")["reading_score"].mean()

percent_math = student_data_pd[student_data_pd["math_score"]>=70].groupby("school_name")["Student ID"].count() / all_students

percent_reading = student_data_pd[student_data_pd["reading_score"]>=70].groupby("school_name")["Student ID"].count() / all_students

Passing =  (percent_math + percent_reading) /2

school_pd = pd.DataFrame({
    "school_type":schools_names,
    "students":all_students,
    "total_budget":total_school_budget,
    "per_student":per_school,
    "math_score_average":average_math_score,
    "reading_score_average":average_reading_score,
    "math_percents":percent_math,
    "reading_percents":percent_reading,
    "average_passing_rate":Passing
    
      })
school_pd

,school_type,students,total_budget,per_student,math_score_average,reading_score_average,math_percents,reading_percents,average_passing_rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
top_five = school_pd.sort_values("average_passing_rate", ascending=False)
top_five.head(5)

,school_type,students,total_budget,per_student,math_score_average,reading_score_average,math_percents,reading_percents,average_passing_rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
bottom_five = school_pd.sort_values("average_passing_rate")
bottom_five.head()

,school_type,students,total_budget,per_student,math_score_average,reading_score_average,math_percents,reading_percents,average_passing_rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
Ninth = student_data_pd[student_data_pd["grade"] == "9th"]
Ninth["grade"]

Tenth = student_data_pd[student_data_pd["grade"] == "10th"]
Tenth["grade"]

Eleventh = student_data_pd[student_data_pd["grade"] == "11th"]
Eleventh["grade"].unique

Twelfth = student_data_pd[student_data_pd["grade"] == "12th"]
Twelfth["grade"]

School_grade_nine = Ninth.groupby("school_name")["math_score"].mean()
School_grade_nine

School_grade_ten = Tenth.groupby("school_name")["math_score"].mean()
School_grade_ten

School_grade_eleven = Eleventh.groupby("school_name")["math_score"].mean()
School_grade_eleven

School_grade_twelfth = Twelfth.groupby("school_name")["math_score"].mean()
School_grade_twelfth

Grades_pd = pd.DataFrame({
    "Ninth Grade":School_grade_nine, 
    "Tenth Grade":School_grade_ten,
    "Eleventh Grade":School_grade_eleven,
    "Twelfth Grade": School_grade_twelfth
})
Grades_pd

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
school_name
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
Ninth = student_data_pd[student_data_pd["grade"] == "9th"]
Ninth["grade"]
Tenth = student_data_pd[student_data_pd["grade"] == "10th"]
Tenth["grade"]
Eleventh = student_data_pd[student_data_pd["grade"] == "11th"]
Eleventh["grade"].unique
Twelfth = student_data_pd[student_data_pd["grade"] == "12th"]
Twelfth["grade"]

School_grade_nine = Ninth.groupby("school_name")["reading_score"].mean()
School_grade_nine

School_grade_ten = Tenth.groupby("school_name")["reading_score"].mean()
School_grade_ten

School_grade_eleven = Eleventh.groupby("school_name")["reading_score"].mean()
School_grade_eleven

School_grade_twelfth = Twelfth.groupby("school_name")["reading_score"].mean()
School_grade_twelfth


Grades_pd = pd.DataFrame({
    "Ninth Grade":School_grade_nine, 
    "Tenth Grade":School_grade_ten,
    "Eleventh Grade":School_grade_eleven,
    "Twelfth Grade": School_grade_twelfth
})
Grades_pd

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
school_name
Bailey High School       81.303155    80.907183       80.945643      80.912451
Cabrera High School      83.676136    84.253219       83.788382      84.287958
Figueroa High School     81.198598    81.408912       80.640339      81.384863
Ford High School         80.632653    81.262712       80.403642      80.662338
Griffin High School      83.369193    83.706897       84.288089      84.013699
Hernandez High School    80.866860    80.660147       81.396140      80.857143
Holden High School       83.677165    83.324561       83.815534      84.698795
Huang High School        81.290284    81.512386       81.417476      80.305983
Johnson High School      81.260714    80.773431       80.616027      81.227564
Pena High School         83.807273    83.612000       84.335938      84.591160
Rodriguez High School    80.993127    80.629808       80.864811      80.376426
Shelton High School      84.122642    83.441964       84.373786      82.781671
Thomas High School       83.728850    84.254157       83.585542      83.831361
Wilson High School       83.939778    84.021452       83.764608      84.317673
Wright High School       83.833333    83.812757       84.156322      84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
#Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
    
school_pd["school_bins"] = pd.cut(school_pd["per_student"], spending_bins, labels=group_names)
school_pd["school_bins"]

bin_school = school_pd.groupby("school_bins")
ave_math = bin_school.mean()["math_score_average"]
ave_math
 
bin_school = school_pd.groupby("school_bins")
ave_reading = bin_school.mean()["reading_score_average"]
ave_reading

bin_school = school_pd.groupby("school_bins")
math_per = bin_school.mean()["math_percents"]
math_per

bin_school = school_pd.groupby("school_bins")
reading_per = bin_school.mean()["reading_percents"]
reading_per

bin_school = school_pd.groupby("school_bins")
overall_per = bin_school.mean()["average_passing_rate"]
overall_per

bins_budget = pd.DataFrame({
    "Math_Average": ave_math,
    "Reading_Average": ave_reading,
    "Percent_Math": math_per,
    "Percent_Reading":reading_per,
    "Percent_Pass": overall_per
    
})
bins_budget

,Math_Average,Reading_Average,Percent_Math,Percent_Reading,Percent_Pass
school_bins,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
school_pd["sizes_bins"] = pd.cut(school_pd["students"], size_bins, labels=group_names)
school_pd["sizes_bins"]

bin_size = school_pd.groupby("sizes_bins")
ave_math = bin_size.mean()["math_score_average"]
ave_math
 
bin_school = school_pd.groupby 
ave_reading = bin_size.mean()["reading_score_average"]
ave_reading

bin_school = school_pd.groupby
math_per = bin_size.mean()["math_percents"]
math_per

bin_school = school_pd.groupby
reading_per = bin_size.mean()["reading_percents"]
reading_per

bin_school = school_pd.groupby
overall_per = bin_size.mean()["average_passing_rate"]
overall_per

bins_budget = pd.DataFrame({
     "Math_Average": ave_math,
     "Reading_Average": ave_reading,
     "Percent_Math": math_per,
     "Percent_Reading":reading_per,
     "Percent_Pass": overall_per
    
 })
bins_budget

,Math_Average,Reading_Average,Percent_Math,Percent_Reading,Percent_Pass
sizes_bins,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
Types = school_pd.groupby("school_type")

In [13]:
Types = school_pd.groupby("school_type")
ave_math = Types.mean()["math_score_average"]
ave_math
 
bin_school = school_pd.groupby 
ave_reading = Types.mean()["reading_score_average"]
ave_reading

bin_school = school_pd.groupby
math_per = Types.mean()["math_percents"]
math_per

bin_school = school_pd.groupby
reading_per = Types.mean()["reading_percents"]
reading_per

bin_school = school_pd.groupby
overall_per = Types.mean()["average_passing_rate"]
overall_per

bins_budget = pd.DataFrame({
     "Math_Average": ave_math,
     "Reading_Average": ave_reading,
     "Percent_Math": math_per,
     "Percent_Reading":reading_per,
     "Percent_Pass": overall_per
    
 })
bins_budget

,Math_Average,Reading_Average,Percent_Math,Percent_Reading,Percent_Pass
school_type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738

In [ ]:
#Trends
1. Top 5 schools in passing rate are all charter schools
2. Bottom 5 schools in passing rate are all districk schools
3. Schools that get under $615 per student perform better than schools who get above $615 per student.